{
  "name": "wly-nvmrc",
  "displayName": "Wlytech - nvmrc - Node Version Guard",
  "publisher": "WlyssesCerqueira",
  "description": "Detects Node.js projects, checks the active Node version against .nvmrc and offers one-click nvm switch/install from the status bar and sidebar.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wlyssescerqueira/wly-nvmrc.git"
  },
  "version": "0.0.15",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "nvm",
    "nvmrc",
    "node",
    "node version",
    "angular",
    "salesforce"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wlyNvmrc.refresh",
        "title": "Wlytech - nvmrc: Refresh Status",
        "icon": "$(refresh)"
      },
      {
        "command": "wlyNvmrc.openMenu",
        "title": "Wlytech - nvmrc: Open Quick Menu",
        "icon": "$(list-selection)"
      },
      {
        "command": "wlyNvmrc.createNvmrc",
        "title": "Wlytech - nvmrc: Create .nvmrc with Current Node Version"
      },
      {
        "command": "wlyNvmrc.openNvmrcFile",
        "title": "Wlytech - nvmrc: Open .nvmrc"
      },
      {
        "command": "wlyNvmrc.useRequiredVersion",
        "title": "Wlytech - nvmrc: Switch to .nvmrc Version (nvm use)"
      },
      {
        "command": "wlyNvmrc.installRequiredVersion",
        "title": "Wlytech - nvmrc: Install .nvmrc Version (nvm install)"
      },
      {
        "command": "wlyNvmrc.scripts.refresh",
        "title": "Refresh Scripts",
        "category": "Wlytech - nvmrc",
        "icon": "$(refresh)"
      },
      {
        "command": "wlyNvmrc.scripts.run",
        "title": "Run Script",
        "category": "Wlytech - nvmrc",
        "icon": "$(play)"
      },
      {
        "command": "wlyNvmrc.scripts.stop",
        "title": "Stop Script",
        "category": "Wlytech - nvmrc",
        "icon": "$(debug-stop)"
      },
      {
        "command": "wlyNvmrc.scripts.restart",
        "title": "Restart Script",
        "category": "Wlytech - nvmrc",
        "icon": "$(debug-restart)"
      },
      {
        "command": "wlyNvmrc.scripts.open",
        "title": "Open Script Definition",
        "category": "Wlytech - nvmrc",
        "icon": "$(go-to-file)"
      }
    ],
    "configuration": {
      "title": "Wlytech - nvmrc",
      "properties": {
        "wlyNvmrc.pollIntervalSeconds": {
          "type": "number",
          "default": 15,
          "minimum": 0,
          "description": "How often (in seconds) to re-check the active Node version while the window is focused. Set to 0 to disable polling (still re-checks on focus and on .nvmrc changes)."
        },
        "wlyNvmrc.scripts.checkPorts": {
          "type": "boolean",
          "default": true,
          "description": "Before running a script, detect the ports it listens on and offer to kill whatever process is already using them."
        },
        "wlyNvmrc.scripts.checkNodeVersion": {
          "type": "boolean",
          "default": true,
          "description": "Before running a script, warn when the active Node version does not match the project .nvmrc / engines and offer to switch with nvm."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "wlyNvmrc.scripts.stop",
          "when": "false"
        },
        {
          "command": "wlyNvmrc.scripts.restart",
          "when": "false"
        },
        {
          "command": "wlyNvmrc.scripts.open",
          "when": "false"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "wlyNvmrc-script",
        "required": [
          "script",
          "path"
        ],
        "properties": {
          "script": {
            "type": "string",
            "description": "package.json script name"
          },
          "path": {
            "type": "string",
            "description": "Directory containing package.json"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch -p tsconfig.json",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}
